[gd_scene load_steps=3 format=3 uid="uid://bs2bby5leslly"]

[ext_resource type="Script" path="res://scenes/game/effects/afterimage/dash_ghost.gd" id="1_mteas"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tvuah"]

[node name="DashGhost" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_tvuah")
script = ExtResource("1_mteas")
